OPENAI_API_KEY=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
MONGODB_URL=mongodb+srv://mustafaberkay:mustafaberkay@cluster0.j2ebvo9.mongodb.net/ChatDb?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=ACa431eb812463b3b8a2ddebad3204a5ef
TWILIO_AUTH_TOKEN=bcfaa189d7ef8cd5dfb9f8c940a2be76
AUTH0_SECRET=c816054312774f82e7afe4de7b75ae13d1e47486bc8ac86ba9fc919d5867996a
VITE_CRYPTO_SECRET_KEY=oNUIrszKi6zgruJ6WSrRBIkmRk4tiT6zvQbSEN0iq2c=