OPENAI_API_KEY=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
MONGODB_URL=mongodb+srv://mustafaberkay:mustafaberkay@cluster0.j2ebvo9.mongodb.net/ChatDb?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=ACa431eb812463b3b8a2ddebad3204a5ef
TWILIO_AUTH_TOKEN=bcfaa189d7ef8cd5dfb9f8c940a2be76